# dota-base

./: pom.xml
src/main/java/com/dota/: DotaBaseApplication.java
src/main/java/com/dota/admin/controller/: UserInfoController.java
src/main/java/com/dota/admin/domain/: SysLog.java  UserInfo.java
src/main/java/com/dota/admin/mapper/: UserInfoMapper.java
src/main/java/com/dota/admin/service/: IUserInfoService.java
src/main/java/com/dota/admin/service/impl/: UserInfoServiceImpl.java
src/main/java/com/dota/framework/annotation/: Log.java
src/main/java/com/dota/framework/aspect/: LogAspect.java
src/main/java/com/dota/framework/config/: GeneratorCodeConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/dota/framework/filter/: CharacterEncodingFilter.java
src/main/resources/: application.yml
src/main/resources/mapper/user/: InfoMapper.xml
src/main/resources/templates/: api.js.ftl  controller.java.ftl
src/test/java/com/dota/: DotaBaseApplicationTests.java
